#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Army
dependency10.to=CyberDemon
dependency10.type=UsesDependency
dependency11.from=Army
dependency11.to=Balrog
dependency11.type=UsesDependency
dependency12.from=Army
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=BattleSim
dependency13.to=Army
dependency13.type=UsesDependency
dependency2.from=Elf
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=CyberDemon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Balrog
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Creature
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Demon
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=Army
dependency7.to=Creature
dependency7.type=UsesDependency
dependency8.from=Army
dependency8.to=Human
dependency8.type=UsesDependency
dependency9.from=Army
dependency9.to=Elf
dependency9.type=UsesDependency
editor.fx.0.height=804
editor.fx.0.width=1443
editor.fx.0.x=998
editor.fx.0.y=83
objectbench.height=95
objectbench.width=834
package.divider.horizontal=0.582409972299169
package.divider.vertical=0.8734491315136477
package.editor.height=697
package.editor.width=1352
package.editor.x=272
package.editor.y=360
package.frame.height=904
package.frame.width=1478
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=430
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=130
target2.y=530
target3.height=70
target3.name=Army
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=180
target4.height=70
target4.name=BattleSim
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=90
target5.height=50
target5.name=Creature
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=340
target5.y=250
target6.height=50
target6.name=Balrog
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=600
target6.y=430
target7.height=50
target7.name=Demon
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=530
target7.y=320
target8.height=50
target8.name=CyberDemon
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=430
target8.y=430
target9.height=50
target9.name=Elf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=430
