#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=CyberDemon
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Creature
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Elf
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Balrog
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Demon
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=BattleSim
dependency7.to=Army
dependency7.type=UsesDependency
editor.fx.0.height=904
editor.fx.0.width=1089
editor.fx.0.x=1426
editor.fx.0.y=329
objectbench.height=92
objectbench.width=679
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8403225806451613
package.editor.height=514
package.editor.width=1052
package.editor.x=318
package.editor.y=730
package.frame.height=718
package.frame.width=1178
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=400
target1.y=330
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=310
target2.y=430
target3.height=50
target3.name=Army
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=150
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=480
target4.y=150
target5.height=70
target5.name=BattleSim
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=120
target5.y=60
target6.height=50
target6.name=Balrog
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=710
target6.y=330
target7.height=50
target7.name=Demon
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=640
target7.y=240
target8.height=50
target8.name=CyberDemon
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=550
target8.y=330
target9.height=50
target9.name=Elf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=330
