#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency2.from=Elf
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=CyberDemon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=Balrog
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Creature
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Demon
dependency6.to=Randomizer
dependency6.type=UsesDependency
editor.fx.0.height=929
editor.fx.0.width=1443
editor.fx.0.x=460
editor.fx.0.y=300
objectbench.height=92
objectbench.width=679
package.divider.horizontal=0.5996503496503497
package.divider.vertical=0.8403225806451613
package.editor.height=514
package.editor.width=1052
package.editor.x=1360
package.editor.y=211
package.frame.height=718
package.frame.width=1178
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=260
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=360
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=450
target3.y=80
target4.height=50
target4.name=Balrog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=690
target4.y=260
target5.height=50
target5.name=Demon
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=170
target6.height=50
target6.name=CyberDemon
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=560
target6.y=260
target7.height=50
target7.name=Elf
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=260
